<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="ad.size" content="width=336,height=280">
		<style type="text/css">
			script, style { display: none !important }
		</style>
		<link rel="stylesheet" type="text/css" href="./css/336x280.css"></link>
	</head>
	<body>

		<div id="wrapper">
			<img id="logo">
		</div>

		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
		<script src="./js/code_concat.js"></script>
	</body>
</html>
