<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            * {
                font-family: sans-serif;
                display: block;
                box-sizing:  border-box;
            }
            head, script {
                display: none;
                visibility: hidden;
            }
            body {
                background: rgba(255,255,255,1);
                padding: 0px;
                margin: 5px;
            }

            .notice {
                text-align: center;
                width: 100%;
                margin-top: 30px;
            }

            .hidden {
                position: absolute !important;
                visibility: hidden !important;
                display: block !important;
                top: -2000px !important;
                left: -2000px !important;
            }

            #banners_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-around;
                padding: 10px;
            }
            .banner {
                align-self: center;
                margin: 0px;
            }

            #controls_container {
                margin: 20px 20px 50px;
                justify-content: center;
                flex-wrap: wrap;
                display: flex;
            }
            .control {
                align-self: center;
                display: flex;
                margin-left: 20px;
            }
            label, input {
                align-self: center;
            }
            input[type='range'] {
                cursor: pointer;
                margin-left: 10px;
                width: 500px;
            }
            button {
                background: white;
                border: 1px solid #cecece;
                cursor: pointer;
                font-size: 16px;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <h2 class="notice">Turn off your addBlocker if you don't see the banners</h2>

        <section id="banners_container">
            <div class="banner" id="300x600">
                <iframe src="300x600.html?" width="300px" height="600px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="160x600">
                <iframe src="160x600.html?" width="160px" height="600px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="336x280">
                <iframe src="336x280.html?" width="336px" height="280px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="300x250">
                <iframe src="300x250.html?" width="300px" height="250px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="320x50">
                <iframe src="320x50.html?" width="320px" height="50px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="728x90">
                <iframe src="728x90.html?" width="728px" height="90px" scrolling="no" frameborder="0"></iframe>
            </div>
            <div class="banner" id="970x250">
                <iframe src="970x250.html?" width="970px" height="250px" scrolling="no" frameborder="0"></iframe>
            </div>
        </section>

        <section id="controls_container">
            <div class="control">
                <label>TimeLine</label>
                <input id="slider" type="range" min="0" max="100" value="0" step="2"
                    oninput="animationGoTo(this.value / 100)">
            </div>
            <div class="control">
                <button onclick="animationPlay()">Play</button>
            </div>
            <div class="control">
                <p>Notice: Altering the default playthrough will affect the clicks</p>
            </div>
        </section>

        <script src="./aid/isotope.pkgd.min.js"></script>
        <script src="./aid/packery-mode.pkgd.min.js"></script>
        <script src="./aid/initIsotope.js"></script>

        <script>
            const iframes = document.getElementsByTagName('iframe');

            const animationGoTo = (pointInTime) => {
                const data = {
                    action: 'animGoTo',
                    value: pointInTime
                };
                sendData(data);
            }

            const animationPlay = () => {
                const data = {
                    action: 'animPlay',
                    value: document.getElementById('slider').value / 100
                };
                sendData(data);
            }

            const sendData = (data) => {
                for (let i in iframes) {
                    let iframe = iframes[i];
                    try {
                        iframe.contentWindow.postMessage(data, '*');
                    } catch (error) { }
                }
            }
        </script>
    </body>
</html>
